<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.0xuwwr70dyu9ni12ztss014jy67t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1gtc3w60ahmpro1fw9ci809anf9k'>
            <connection class='textscan' directory='/Users/josebaixauligimenez/Desktop/MASTER FUTBOL/M2/Individual Task/BayerLeverkusenSuccess/scrapping_data' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gtc3w60ahmpro1fw9ci809anf9k' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='real' name='G-xG' ordinal='2' />
            <column datatype='real' name='Sh/Gls' ordinal='3' />
            <column datatype='real' name='Save%' ordinal='4' />
            <column datatype='integer' name='PKcon' ordinal='5' />
            <column datatype='integer' name='Recov' ordinal='6' />
            <column datatype='real' name='A_SCA90' ordinal='7' />
            <column datatype='real' name='A_xG' ordinal='8' />
            <column datatype='integer' name='# Pl' ordinal='9' />
            <column datatype='real' name='Poss' ordinal='10' />
            <column datatype='real' name='90s' ordinal='11' />
            <column datatype='integer' name='Touches' ordinal='12' />
            <column datatype='integer' name='Def Pen' ordinal='13' />
            <column datatype='integer' name='Def 3rd' ordinal='14' />
            <column datatype='integer' name='Mid 3rd' ordinal='15' />
            <column datatype='integer' name='Att 3rd' ordinal='16' />
            <column datatype='integer' name='Att Pen' ordinal='17' />
            <column datatype='integer' name='Live' ordinal='18' />
            <column datatype='integer' name='Att' ordinal='19' />
            <column datatype='integer' name='Succ' ordinal='20' />
            <column datatype='real' name='Succ%' ordinal='21' />
            <column datatype='integer' name='Tkld' ordinal='22' />
            <column datatype='real' name='Tkld%' ordinal='23' />
            <column datatype='integer' name='Carries' ordinal='24' />
            <column datatype='integer' name='TotDist' ordinal='25' />
            <column datatype='integer' name='PrgDist' ordinal='26' />
            <column datatype='integer' name='PrgC' ordinal='27' />
            <column datatype='integer' name='1/3' ordinal='28' />
            <column datatype='integer' name='CPA' ordinal='29' />
            <column datatype='integer' name='Mis' ordinal='30' />
            <column datatype='integer' name='Dis' ordinal='31' />
            <column datatype='integer' name='Rec' ordinal='32' />
            <column datatype='integer' name='PrgR' ordinal='33' />
            <column datatype='real' name='PrgCom/90' ordinal='34' />
            <column datatype='real' name='PasLastThird/90' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-xG]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sh/Gls]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Save%]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recov]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_SCA90]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_xG]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poss]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def Pen]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def 3rd]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid 3rd]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att 3rd]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att Pen]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Succ]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Succ%]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkld]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkld%]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotDist]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgDist]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgC]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/3]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mis]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgR]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgCom/90]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLastThird/90]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90S' datatype='real' name='[90s]' role='dimension' type='ordinal' />
      <column caption='A Sca90' datatype='real' name='[A_SCA90]' role='measure' type='quantitative' />
      <column caption='A xG' datatype='real' name='[A_xG]' role='measure' type='quantitative' />
      <column caption='Aux' datatype='integer' name='[Calculation_2876040960671850496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Recoveries/90' datatype='real' name='[Calculation_2876040960689119233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recov]/34' />
      </column>
      <column aggregation='Sum' caption='P Kcon' datatype='integer' name='[PKcon]' role='dimension' type='ordinal' />
      <column caption='Prg C' datatype='integer' name='[PrgC]' role='measure' type='quantitative' />
      <column caption='Prg Dist' datatype='integer' name='[PrgDist]' role='measure' type='quantitative' />
      <column caption='Prg R' datatype='integer' name='[PrgR]' role='measure' type='quantitative' />
      <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
      <column caption='Tot Dist' datatype='integer' name='[TotDist]' role='measure' type='quantitative' />
      <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_F1E196CDAEC640069F45820FFDA3EE16]' role='measure' type='quantitative' />
      <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20241123T125504' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241123T125504' name='Clipboard_20241123T125504leaf'>
            <connection class='textscan' directory='/Users/josebaixauligimenez/Documents/Mi Repositorio de Tableau/Fuentes de datos' filename='Clipboard_20241123T125504.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20241123T125504leaf' name='Clipboard_20241123T125504#txt' table='[Clipboard_20241123T125504#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
            <column datatype='string' name='Squad' ordinal='0' />
            <column datatype='real' name='Save%' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Clipboard_20241123T125504#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Save%]</local-name>
            <parent-name>[Clipboard_20241123T125504#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20241123T125504' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20241123T125504]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AB1A5DA0E98A4AA39EE9526DB51076E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Squad' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Goalkeeper'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> % of Saves </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0xuwwr70dyu9ni12ztss014jy67t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuwwr70dyu9ni12ztss014jy67t'>
            <column datatype='real' name='[Save%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Save%]' derivation='Sum' name='[sum:Save%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Augsburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bayern Munich&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bochum&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Darmstadt 98&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Dortmund&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Eint Frankfurt&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Freiburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Gladbach&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Heidenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Hoffenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Köln&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Leverkusen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Mainz 05&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;RB Leipzig&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Stuttgart&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Union Berlin&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Werder Bremen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Wolfsburg&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:Save%:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:Save%:qk]' />
              <text column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:Save%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Penalties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Penalties Ag</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0xuwwr70dyu9ni12ztss014jy67t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuwwr70dyu9ni12ztss014jy67t'>
            <column aggregation='Sum' caption='P Kcon' datatype='integer' name='[PKcon]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[PKcon]' derivation='Sum' name='[sum:PKcon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Augsburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bayern Munich&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bochum&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Darmstadt 98&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Dortmund&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Eint Frankfurt&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Freiburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Gladbach&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Heidenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Hoffenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Köln&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Leverkusen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Mainz 05&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;RB Leipzig&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Stuttgart&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Union Berlin&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Werder Bremen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Wolfsburg&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]' direction='ASC' using='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:PKcon:qk]' />
          <slices>
            <column>[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:PKcon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Penalties (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Penalties Conceded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0xuwwr70dyu9ni12ztss014jy67t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuwwr70dyu9ni12ztss014jy67t'>
            <column aggregation='Sum' caption='P Kcon' datatype='integer' name='[PKcon]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[PKcon]' derivation='Sum' name='[sum:PKcon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Augsburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bayern Munich&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bochum&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Darmstadt 98&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Dortmund&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Eint Frankfurt&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Freiburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Gladbach&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Heidenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Hoffenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Köln&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Leverkusen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Mainz 05&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;RB Leipzig&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Stuttgart&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Union Berlin&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Werder Bremen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Wolfsburg&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]' direction='ASC' using='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:PKcon:qk]' />
          <slices>
            <column>[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:PKcon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rivals Expected Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rivals XG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0xuwwr70dyu9ni12ztss014jy67t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuwwr70dyu9ni12ztss014jy67t'>
            <column caption='A xG' datatype='real' name='[A_xG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[A_xG]' derivation='Sum' name='[sum:A_xG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Augsburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bayern Munich&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bochum&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Darmstadt 98&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Dortmund&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Eint Frankfurt&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Freiburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Gladbach&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Heidenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Hoffenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Köln&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Leverkusen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Mainz 05&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;RB Leipzig&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Stuttgart&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Union Berlin&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Werder Bremen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Wolfsburg&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]' direction='ASC' using='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:A_xG:qk]' />
          <slices>
            <column>[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:A_xG:qk]' />
              <text column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:A_xG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20241123T125504' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20241123T125504'>
            <column datatype='real' name='[Save%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Save%]' derivation='Sum' name='[sum:Save%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20241123T125504].[sum:Save%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20241123T125504].[none:Squad:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Passes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Teams Effectiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0xuwwr70dyu9ni12ztss014jy67t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuwwr70dyu9ni12ztss014jy67t'>
            <column datatype='real' name='[PasLastThird/90]' role='measure' type='quantitative' />
            <column datatype='real' name='[PrgCom/90]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasLastThird/90]' derivation='Sum' name='[sum:PasLastThird/90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrgCom/90]' derivation='Sum' name='[sum:PrgCom/90:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Augsburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bayern Munich&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bochum&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Darmstadt 98&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Dortmund&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Eint Frankfurt&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Freiburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Gladbach&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Heidenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Hoffenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Köln&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Leverkusen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Mainz 05&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;RB Leipzig&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Stuttgart&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Union Berlin&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Werder Bremen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Wolfsburg&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]' />
              <text column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:PrgCom/90:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:PrgCom/90:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:PasLastThird/90:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:PasLastThird/90:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:PasLastThird/90:qk]</rows>
        <cols>[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:PrgCom/90:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams Defensive Capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Teams Defensive Capacity</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0xuwwr70dyu9ni12ztss014jy67t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuwwr70dyu9ni12ztss014jy67t'>
            <column caption='A Sca90' datatype='real' name='[A_SCA90]' role='measure' type='quantitative' />
            <column caption='Recoveries/90' datatype='real' name='[Calculation_2876040960689119233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recov]/34' />
            </column>
            <column datatype='integer' name='[Recov]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[A_SCA90]' derivation='Sum' name='[sum:A_SCA90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876040960689119233]' derivation='Sum' name='[sum:Calculation_2876040960689119233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Augsburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bayern Munich&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bochum&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Darmstadt 98&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Dortmund&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Eint Frankfurt&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Freiburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Gladbach&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Heidenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Hoffenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Köln&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Leverkusen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Mainz 05&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;RB Leipzig&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Stuttgart&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Union Berlin&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Werder Bremen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Wolfsburg&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]' />
              <text column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:Calculation_2876040960689119233:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:Calculation_2876040960689119233:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:A_SCA90:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:A_SCA90:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:A_SCA90:qk]</rows>
        <cols>[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:Calculation_2876040960689119233:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams Effectiveness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Teams Effectiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0xuwwr70dyu9ni12ztss014jy67t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuwwr70dyu9ni12ztss014jy67t'>
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sh/Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sh/Gls]' derivation='Sum' name='[sum:Sh/Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Augsburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bayern Munich&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bochum&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Darmstadt 98&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Dortmund&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Eint Frankfurt&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Freiburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Gladbach&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Heidenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Hoffenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Köln&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Leverkusen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Mainz 05&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;RB Leipzig&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Stuttgart&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Union Berlin&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Werder Bremen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Wolfsburg&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]' />
              <text column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:G-xG:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' tooltip='Mean of League' tooltip-type='custom' value-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:G-xG:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:Sh/Gls:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:Sh/Gls:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:Sh/Gls:qk]</rows>
        <cols>[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:G-xG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams Effectiveness (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Teams Defensive Capacity</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0xuwwr70dyu9ni12ztss014jy67t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuwwr70dyu9ni12ztss014jy67t'>
            <column caption='A Sca90' datatype='real' name='[A_SCA90]' role='measure' type='quantitative' />
            <column caption='Recoveries/90' datatype='real' name='[Calculation_2876040960689119233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recov]/34' />
            </column>
            <column datatype='integer' name='[Recov]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[A_SCA90]' derivation='Sum' name='[sum:A_SCA90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876040960689119233]' derivation='Sum' name='[sum:Calculation_2876040960689119233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Augsburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bayern Munich&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Bochum&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Darmstadt 98&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Dortmund&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Eint Frankfurt&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Freiburg&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Gladbach&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Heidenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Hoffenheim&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Köln&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Leverkusen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Mainz 05&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;RB Leipzig&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Stuttgart&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Union Berlin&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Werder Bremen&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Wolfsburg&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]' />
              <text column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[none:Squad:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:Calculation_2876040960689119233:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:Calculation_2876040960689119233:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:A_SCA90:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:A_SCA90:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:A_SCA90:qk]</rows>
        <cols>[federated.0xuwwr70dyu9ni12ztss014jy67t].[sum:Calculation_2876040960689119233:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='43000' id='5' name='Teams Effectiveness' w='48333' x='0' y='52000' />
        <zone h='43000' id='12' name='Teams Defensive Capacity' w='48333' x='51667' y='7500' />
        <zone h='43000' id='13' name='Team Passes' w='48333' x='0' y='7500' />
        <zone h='45700' id='22' param='horz' type-v2='layout-flow' w='42417' x='52917' y='50800'>
          <zone h='45700' id='10' name='Rivals Expected Goals' w='14139' x='52917' y='50800'>
            <layout-cache fixed-size-w='162' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='45700' id='11' name='Goalkeeper' w='14139' x='67056' y='50800'>
            <layout-cache fixed-size-h='424' fixed-size-w='162' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='45700' id='8' name='Penalties' w='14139' x='81195' y='50800'>
            <layout-cache fixed-size-w='162' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
